server:
  verbosity: 1
  num-threads: 4
  interface: 0.0.0.0
  interface: ::0
  username: root
  so-reuseport: yes
  use-syslog: no
#  log-queries: yes
  log-local-actions: yes
  log-servfail: yes
  do-daemonize: no
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  tcp-upstream: no
  harden-glue: yes
  unwanted-reply-threshold: 10000000
  prefetch: yes
  minimal-responses: yes
  logfile: "/etc/unbound/unbound.log"  
  hide-identity: yes
  hide-version: yes
  access-control: 192.168.1.0/16 allow
  directory: "/etc/unbound"
  root-hints: "/etc/unbound/root.hints"
  include: /etc/unbound/adservers
  do-not-query-localhost: no
#  trust-anchor-file: trusted-key.key
#  disable-dnssec-lame-check: yes

forward-zone:
  name: "."
  forward-addr: 127.0.0.1@5300
  forward-addr: ::1@5300 
  forward-first: yes

remote-control:
    # Enable remote control with unbound-control(8) here.
    # set up the keys and certificates with unbound-control-setup.
    control-enable: yes
   
    # what interfaces are listened to for remote control.
    # give 0.0.0.0 and ::0 to listen to all interfaces.
    control-interface: 127.0.0.1
   
    # port number for remote control operations.
    control-port: 8953
   
    # unbound server key file.
    server-key-file: "/etc/unbound/unbound_server.key"
   
    # unbound server certificate file.
    server-cert-file: "/etc/unbound/unbound_server.pem"
   
    # unbound-control key file.
    control-key-file: "/etc/unbound/unbound_control.key"
   
    # unbound-control certificate file.
    control-cert-file: "/etc/unbound/unbound_control.pem"
