# ~/.zshrc — optimized for emacs mode + atuin
# Created by newuser for 5.9

#------------------------------
# History
#------------------------------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY

#------------------------------
# Directory stack
#------------------------------
DIRSTACKFILE="$HOME/.cache/zsh/dirs"
DIRSTACKSIZE=20

mkdir -p "$HOME/.cache/zsh"
if [[ -f $DIRSTACKFILE && ${#dirstack} -eq 0 ]]; then
  dirstack=( "${(@f)$(<$DIRSTACKFILE)}" )
  [[ -d $dirstack[1] ]] && cd "$dirstack[1]" || true
fi

chpwd() {
  print -l "$PWD" "${(u)dirstack}" > "$DIRSTACKFILE"
}

setopt autopushd pushdsilent pushdtohome
setopt pushdignoredups
setopt pushdminus

#------------------------------
# Variables
#------------------------------
export EDITOR="nano"
export PATH="${PATH}:${HOME}/bin:${HOME}/.local/bin"

#------------------------------
# LS_COLORS
#------------------------------
LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:'
export LS_COLORS

#------------------------------
# Aliases
#------------------------------
alias ls="ls --color -F"
alias ll="ls --color -lh"

#------------------------------
# Coloured man pages
#------------------------------
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

#------------------------------
# Keybindings — emacs mode only
#------------------------------
bindkey -e

bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char
bindkey '^[[D'  backward-char
bindkey '^[[C'  forward-char
bindkey '^[[A'  up-history
bindkey '^[[B'  down-history
bindkey '^[[5~' up-history            # PageUp
bindkey '^[[6~' down-history          # PageDown

# Alt+A → beginning-of-line (Home)    — "A" as Anchor/Start
bindkey '^[a' beginning-of-line
bindkey '^[A' beginning-of-line

# Alt+E → end-of-line (End)           — "E" as End
bindkey '^[e' end-of-line
bindkey '^[E' end-of-line

# --- Custom widgets: jump to next/prev '/' or space ---
function forward-to-delim {
  local pos=$CURSOR
  local buf=$BUFFER
  while (( pos < ${#buf} )); do
    pos=$(( pos + 1 ))
    local ch="${buf:$pos:1}"
    if [[ "$ch" == '/' || "$ch" == ' ' ]]; then
      CURSOR=$pos
      return 0
    fi
  done
  zle -M "No '/' or space found"
  return 1
}
zle -N forward-to-delim

function backward-to-delim {
  local pos=$CURSOR
  local buf=$BUFFER
  while (( pos > 0 )); do
    pos=$(( pos - 1 ))
    local ch="${buf:$pos:1}"
    if [[ "$ch" == '/' || "$ch" == ' ' ]]; then
      CURSOR=$pos
      return 0
    fi
  done
  zle -M "No '/' or space found"
  return 1
}
zle -N backward-to-delim

# Alt+Right → forward-to-delim,  Alt+Left → backward-to-delim
bindkey '^[^[[C' forward-to-delim
bindkey '^[^[[D' backward-to-delim
bindkey '^[[1;3C' forward-to-delim
bindkey '^[[1;3D' backward-to-delim

# --- atuin: auto-install if missing ---
if ! command -v atuin &> /dev/null && ! [[ -f "$HOME/.atuin/bin/env" ]]; then
  print "\natuin not found — installing..."
  curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh -s -- --non-interactive
  print "atuin installed"
fi

# Source atuin env only if the file exists
if [[ -f "$HOME/.atuin/bin/env" ]]; then
  . "$HOME/.atuin/bin/env"
  eval "$(atuin init zsh)"
fi

#------------------------------
# Completion
#------------------------------
zmodload zsh/complist
autoload -Uz compinit && compinit

zstyle ':compinstall:default' filename "${HOME}/.zshrc"
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
zstyle ':completion:*:pacman:*' force-list always
zstyle ':completion:*:*:pacman:*' menu yes select
zstyle ':completion:*:default' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*'   force-list always


#------------------------------
# VCS info (loaded early so precmd can use it)
#------------------------------
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats \
  "%{${fg[cyan]}%}[%{${fg[green]}%}%s%{${fg[cyan]}%}][%{${fg[blue]}%}%r/%S%{${fg[cyan]}%}][%{${fg[blue]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%}"

#------------------------------
# Window title
#------------------------------
case $TERM in
  termite|*xterm*|rxvt*|Eterm*)
    precmd () {
      vcs_info
      print -Pn "\e]0;[%n@%M][%~]%#\a"
    }
    preexec () { print -Pn "\e]0;[%n@%M][%~]%# ($1)\a" }
    ;;
  screen*)
    precmd () {
      vcs_info
      print -Pn "\e]83;title \"$1\"\a"
      print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~]\a"
    }
    preexec () {
      print -Pn "\e]83;title \"$1\"\a"
      print -Pn "\e]0;$TERM - (%L) [%n@%M]%# [%~] ($1)\a"
    }
    ;;
esac

#------------------------------
# Prompt
#------------------------------
autoload -U colors zsh/terminfo
colors

setprompt() {
  setopt prompt_subst

  if [[ -n "$SSH_CLIENT"  ||  -n "$SSH2_CLIENT" ]]; then
    p_host='%F{yellow}%M%f'
  else
    p_host='%F{green}%M%f'
  fi

  PS1=${(j::Q)${(Z:Cn:):-$'
    %F{cyan}[%f
    %(!.%F{red}%n%f.%F{green}%n%f)
    %F{cyan}@%f
    ${p_host}
    %F{cyan}][%f
    %F{blue}%~%f
    %F{cyan}]%f
    %(!.%F{red}%#%f.%F{green}%#%f)
    " "
  '}}

  PS2=$'%_>'
  RPROMPT=$'${vcs_info_msg_0_}'
}
setprompt
